<!DOCTYPE html>
<html lang="en">
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<meta name="description" content="Easily Find the Key of an Audio File">
	<meta name="author" content="John Robson">
<!-- 	<link rel="icon" href="../../favicon.ico"> -->

	<title>FindTempo IO</title>

	<!-- Modernizer JS -->
	<script src="js/modernizr.min.js"></script>

	<!-- Bootstrap core CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link href='https://fonts.googleapis.com/css?family=Lato:400,700,700italic,400italic|Ubuntu:400,500,700' rel='stylesheet' type='text/css'>

	<!-- Custom styles for this template -->
	<link href="css/cover.css" rel="stylesheet">
	
	<link href="style.css" rel="stylesheet">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
	</head>
	
	<body>

	<header>
    	<div class="container">
        	<h2>Find Tempo</h2>
    	</div>
	</header>

	<div class="site-wrapper">

	    <div class="dropzone"></div>
	    <div class="loader"></div>

		<div class="site-wrapper-inner">
	
	    	<div class="cover-container">
	
				<div class="masthead clearfix">
					<div class="inner">
					
					</div>
					<div class="inner dated-notice">
						Unfortunately your browser is too old to use this service. Please update and try again.
					</div>
				</div>

				<div class="center">
    				<p class="message">Drop an Ableton file to get the tempo.</p>
    				<div class="results"></div>
                </div>

				<div class="mastfoot">
					<div class="inner">

					</div>
				</div>

			</div>

		</div>

	</div>

	<!-- Bootstrap core JavaScript
	================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

	<!-- Underscore -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>

	<!-- Pako JS -->
	<script src="js/pako.min.js"></script>

	<!-- Custom JS -->
	<script src="js/main.js"></script>
	
	</body>
</html>